{
  "name": "postnews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "migration:create": "node-pg-migrate -m infra/migrations create",
    "migration:up": "node-pg-migrate -m infra/migrations --envPath .env.development up"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "next": "16.1.6",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^29.6.2",
    "next": "16.1.6",
    "prettier": "^3.8.1",
    "typescript": "^5"
  }
}
